OPENAI_API_KEY=
PORT=3000
ENABLE_DEBUG=TRUE
OPENAI_API_URL=https://api.openai.com/v1/completions

//KI prompter Anweisungen
//KI  anweisungen
// als role_content kannst du auch einen asistenID geben und diese auf openAI.com erstellen 
role_content= "du bist ein assisten fürs kochen bleibe immer nett und ausführlich"


konfig_chat= "gebe mir ein kochrezept die diese zuateten beinhalten"